# Ejercicio 1: Perceptr贸n simple (AND l贸gico)
import numpy as np
from sklearn.linear_model import Perceptron

# Datos de entrada (X) y salida esperada (y)
# Entradas binarias (0 o 1)
X = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y = np.array([0, 0, 0, 1]) # Salida del ADN l贸gico

# Crear el perceptr贸n
modelo = Perceptron(max_iter=1000, tol=1e-3)

# Entrenar
modelo.fit(X, y)

# Probar
print("Predicciones: ", modelo.predict(X))
print("Pesos: ", modelo.coef_)
print("Termino independiente: ", modelo.intercept_)
     
Predicciones:  [0 0 0 1]
Pesos:  [[2. 2.]]
Termino independiente:  [-2.]
